ur mom
Namey McNameface
^c00ffffv110
Der deutsche hund
^cff5050>:(
^f9^cffffff^bOMEGALUL
Player 1
^c00aaff[^cffffffg^c00aaff]arry
^b^cff0000Just get a house!
^a80^caaaaaaArnold Schwarzenegger
^c00ff00:-)
^b^i^c0000ff///^cffffff///^cff0000///
^cffaaaa^f11^f22^f33^f44^f55^f66^f77^f88^f99
^cffffff^bGOD
^c000000sweden
https://google.com/
^c8080aaReal human bean
I'm 18, so what?
^f1iiiiiiiiii
^cffff80C H E E S E
^i^b^c000011N^c000022I^c000033G^c000044H^c000055T^c000066M^c000077A^c000088R^c000099E
^cffffffSky^caaffffnet
^c0000ffOwO
^i^cffccccS-senpai~ ^I^cffffff^b(//_//)
qwerty
^c80808027 crazy bots
^caa55aa^f0O^f1o^f2O^f3o^f2O^f1o^f0O
country roads
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iDRAKE_THE_SNAKE
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iposs3ssion
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^i2wo
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iBrightGreen
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iiml0st
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iJeffff
^a80^cffffff[^caaaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iyUdoDIS
^a80^cffffff[^caaffff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iZub-Sero
^a80^cffffff[^cffaaaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iRAGE
^a80^cffffff[^cffaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iMighty-Skeletor
^a80^cffffff[^cffaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^ibasillisk
^a80^cffffff[^cffaaff^affnotBOTZ^a80^cffffff]^r ^cffffaa^iEvanLegion
^a80^cffffff[^caaffaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^ienVADER
^a80^cffffff[^caaffaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iBeand3bt
^a80^cffffff[^caaffaa^affnotBOTZ^a80^cffffff]^r ^cffffaa^iNot Safe 4 You
^b"^B\_(``/)_/^b"
Player 69
^cffffff^a30Kappa
^b^i^f9^a-f^cff8080boiii
^i^caa50aaThe power of 2
G'not a gnelf
^b^caa9922xD
Revolver Ocelot
^cff0000R^cff7f00A^cffff00I^c00ff00N^c00ffffB^c0000ffO^c7f00ffW
^cff0000^i^f5YABBA DABBA DOO
^caaccff^bE^a9f-^affL^a9f-^affO^a9f-^affH^a9f-^affI^a9f-^affM
BOT Ulysses
^c5f5f5fB^cfff000A^c5f5f5fTM^cfff000A^c5f5f5fN
Sussus Amogus
^cffff00^i~('_')~
^caa0000AAAAAAAAAA
^cc8a2c8Lilac Dragon
^isand undertable
Hotdog
^c6f3f00Expand Dong
^cff7fff^f7PINKIE PIE
^cff0000Unofficial 1.08 Testing
^cbbd1eb[Dev] ^cffffffCreamy Devil
^c5bcefa[M^cf5a9b8ad^cffffffel^cf5a9b8in^c5bcefae]
^i^cfe332fSaul Goodman
rule
^c7f00ffPurple Teletubby
^b^i^cccddcch ^caaddaa4 ^cccddccx ^caaddaa0 ^cccddccr
